<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> AI-assisted coding — without violating your DUAs or leaking sensitive data | Roza G. Bayrak </title> <meta name="author" content="Roza G. Bayrak"> <meta name="description" content="Claude Code for Projects"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://rgbayrak.github.io/blog/2026/claude-dua/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Roza</span> G. Bayrak </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">resume </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">AI-assisted coding — without violating your DUAs or leaking sensitive data</h1> <p class="post-meta"> Created on March 27, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/formatting"> <i class="fa-solid fa-hashtag fa-sm"></i> formatting</a>   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a>   <a href="/blog/tag/ai-assisted"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-assisted</a>   ·   <a href="/blog/category/ai-posts"> <i class="fa-solid fa-tag fa-sm"></i> AI-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p><strong>A note before you read:</strong> I am still learning this myself — this post is as much a note to myself as it is meant to be helpful to others. Everyone has their preferred tools, workflows, and institutional context — and the ai-assited coding landscape is changing fast. This post is not a prescriptive ruleset. It uses a specific project as a concrete example to illustrate the underlying principles of how a specific software (Claude Code) handles data, permissions, and memory. The right configuration for your situation depends on your tools, your datasets, and your institution’s policies. Always check with your university’s data governance office, IRB, and IT security team before using any AI coding assistant on governed research data.</p> </blockquote> <hr> <p><strong>Context:</strong> We are actively developing a browser-based visualization tool and testing it across three datasets each with different data governance requirements.</p> <hr> <h2 id="table-of-contents">Table of Contents</h2> <ol> <li><a href="#1-the-dua-problem-what-claude-code-actually-sends-to-anthropic">The DUA Problem: What Claude Code Actually Sends to Anthropic</a></li> <li><a href="#2-setting-up-claude-code-in-vscode">Setting Up Claude Code in VSCode</a></li> <li><a href="#3-understanding-the-four-permission-modes">Understanding the Four Permission Modes</a></li> <li><a href="#4-blocking-sensitive-data-with-deny-rules-and-claudeignore">Blocking Sensitive Data with Deny Rules and .claudeignore</a></li> <li><a href="#5-how-claudes-memory-system-works">How Claude’s Memory System Works</a></li> <li><a href="#6-writing-a-claudemd-for-your-visualization-tool">Writing a CLAUDE.md for Your Visualization Tool</a></li> <li><a href="#7-practical-workflows-for-daily-use">Practical Workflows for Daily Use</a></li> <li><a href="#8-pre-session-security-checklist">Pre-Session Security Checklist</a></li> </ol> <hr> <h2 id="1-the-dua-problem-what-claude-code-actually-sends-to-anthropic">1. The DUA Problem: What Claude Code Actually Sends to Anthropic</h2> <p>This is the section most guides skip. It is the most important one for you.</p> <p>When you use Claude Code, the content of files it reads — either because you referenced them or because it explored your project directory — is sent to Anthropic’s API as part of the request context. This is how the model understands your code. The practical implication: <strong>any file Claude touches travels over the network to Anthropic’s servers.</strong></p> <h3 id="our-3-test-datasets--and-their-different-risk-profiles">Our 3 test datasets — and their different risk profiles</h3> <p>We are testing our visualization tool against three datasets, each with a distinct governance situation:</p> <p><strong>OpenNeuro ds000210</strong> — Published on OpenNeuro under a CC0 license. Fully open, no DUA required. Claude Code can freely read BIDS metadata, <code class="language-plaintext highlighter-rouge">dataset_description.json</code>, sidecar JSONs, and non-imaging TSV files for this dataset. However, even here, participant-level NIfTI files should stay out of Claude’s context — not for legal reasons, but because including them risks accidental transmission of brain data.</p> <p><strong>OpenNeuro ds006644</strong> — Also published on OpenNeuro under a CC0 license. Fully open, no DUA required. Same practical rules as ds000210 apply: BIDS metadata and sidecar JSONs are fine for Claude to see; participant-level files and NIfTI volumes should stay out of context.</p> <p><strong>CNeuroMod Friends</strong> — This is the critical one. The Courtois NeuroMod project’s Friends dataset requires a formal Data Use Agreement. Researchers must apply for access and agree to specific terms covering data handling, storage, and sharing. The DUA prohibits sharing the data with third parties and requires it to remain on approved systems. <strong>Routing any Friends dataset file contents through Claude Code — even de-identified metadata — is a potential DUA violation.</strong> When working on features that touch CNeuroMod data paths, Claude must never see the actual data files, participant lists, or subject-level metadata.</p> <p>A clean rule: <strong>Claude Code should work on your tool’s code, not your data.</strong></p> <h3 id="why-even-open-datasets-deserve-caution">Why even open datasets deserve caution</h3> <p>Even for CC0 datasets like ds000210, there are practical reasons to keep imaging data out of Claude’s context. Brain data is sensitive by nature — it can be re-identified with sufficient auxiliary information, and norms around neuroimaging data sharing are still evolving. Keeping a hard habit of “Claude sees code, not data” also means you never accidentally copy a pattern from a relaxed context (open data) into a strict one (CNeuroMod).</p> <blockquote> <p><strong>When in doubt:</strong> Check with your IRB or data governance office before using Claude Code on any DUA-governed data. AI coding assistants like Claude Code are third-party services under any standard DUA definition. <strong>Letting Claude Code see file contents is sharing with a third party</strong>.</p> </blockquote> <hr> <h2 id="2-setting-up-claude-code-in-vscode">2. Setting Up Claude Code in VSCode</h2> <h3 id="installation">Installation</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install the CLI (requires Node 18+)</span>
npm <span class="nb">install</span> <span class="nt">-g</span> @anthropic-ai/claude-code

<span class="c"># Verify version — you want 2.1+</span>
claude <span class="nt">--version</span>

<span class="c"># Install the VSCode extension</span>
code <span class="nt">--install-extension</span> anthropic.claude-code

<span class="c"># Authenticate via OAuth or API key</span>
claude
</code></pre></div></div> <h3 id="how-the-vscode-extension-helps">How the VSCode extension helps</h3> <p>The Claude Code VSCode extension adds a sidebar panel with:</p> <ul> <li> <strong>Diff viewing</strong> — see exactly what Claude proposes to change before accepting</li> <li> <strong>Inline accept/reject</strong> — approve individual hunks, not just whole files</li> <li> <strong>File navigation awareness</strong> — Claude knows which file you have open</li> </ul> <blockquote> <p><strong>Critical:</strong> Always <code class="language-plaintext highlighter-rouge">cd</code> into your <em>tool’s source root</em>, not a data directory, before launching Claude Code. Claude’s write access is restricted to the folder it was started in and its subdirectories. Starting in the right place is your first line of defense.</p> </blockquote> <hr> <h2 id="3-permission-modes">3. Permission Modes</h2> <p>Claude Code has four permission modes. For visualization tool development, you will primarily use two of them.</p> <h3 id="normal-mode-default">Normal mode (default)</h3> <p>Claude asks for confirmation before every file write or shell command. Read operations are silent. This is the right default for everyday development — you see every action before it executes.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>claude
</code></pre></div></div> <p>Use this for all feature work that touches the tool’s source code.</p> <h3 id="plan-mode">Plan mode</h3> <p>Claude is restricted to read-only access and planning. No file modifications, no command execution. Use this when you want to think through an approach before committing to it — especially useful when designing how your viewer will handle multi-dataset configurations without accidentally touching any data file.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>claude <span class="nt">--permission-mode</span> plan
</code></pre></div></div> <p><strong>Best use case for this project:</strong> You want Claude’s analysis of what the code needs to do, without any execution risk while data paths are in the conversation.</p> <hr> <h2 id="4-blocking-sensitive-data-with-deny-rules-and-claudeignore">4. Blocking Sensitive Data with Deny Rules and .claudeignore</h2> <p>This is the most important configuration you will do. Two complementary mechanisms: <strong><code class="language-plaintext highlighter-rouge">.claudeignore</code></strong> (scopes what Claude explores) and <strong><code class="language-plaintext highlighter-rouge">.claude/settings.json</code> deny rules</strong> (controls what shell commands Claude can run).</p> <h3 id="claudeignore--keep-imaging-data-out-of-context">.claudeignore — keep imaging data out of context</h3> <p>Create <code class="language-plaintext highlighter-rouge">.claudeignore</code> in your project root. It works exactly like <code class="language-plaintext highlighter-rouge">.gitignore</code>. Files matching these patterns will not be read by Claude Code, even during directory traversal.</p> <p>For our specific project — tool source code alongside or near test datasets — this file needs to be thorough:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ── Data — never send to Anthropic API ── for data safety
data/
rawdata/
derivatives/
sourcedata/
*.nii
*.nii.gz
*.csv
*.tsv
*.json
*.mgz
*.mgh
*.dcm

# ── Credentials and secrets ── for data safety
.env
.env.*
.env.local
secrets/
credentials/
*.pem
*.key
*_credentials.json
*_token.json
.netrc

# ── Build artifacts and large binaries ── for performance reasons, not data safety
node_modules/
dist/
build/
*.wasm
*.so
*.dylib

# ── Viewer cache and temp files ── for performance reasons, not data safety
.cache/
tmp/
*.tmp
</code></pre></div></div> <blockquote> <p><strong>Important:</strong> <code class="language-plaintext highlighter-rouge">.claudeignore</code> prevents Claude from <em>proactively</em> reading these files. If you explicitly write <code class="language-plaintext highlighter-rouge">@data/sub-01/anat/sub-01_T1w.nii.gz</code> in a prompt, Claude will still attempt to read it. The ignore file is a scoping tool, not an access control. Pair it with deny rules.</p> </blockquote> <h3 id="project-specific-deny-rules--add-to-claudesettingsjson">Project specific deny rules — add to .claude/settings.json</h3> <p>Create <code class="language-plaintext highlighter-rouge">.claude/settings.json</code> at your project root (shared with your team via git).</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"allow"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"Bash(npm run *)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(git status)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(git diff *)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(git log *)"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"deny"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"Bash(cat *friends*/*)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(ls */friends*/*)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(find */friends* *)"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <h3 id="global-deny-rules--add-to-claudesettingsjson">Global deny rules — add to ~/.claude/settings.json</h3> <p>These apply across all your projects and protect your machine-level credentials:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"deny"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"Bash(curl *)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(wget *)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(rm -rf *)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Bash(git push --force *)"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"autoMemoryEnabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">curl</code> and <code class="language-plaintext highlighter-rouge">wget</code> deny rules are critical. In Normal mode these require confirmation; in auto-accept mode they execute silently. Blocking them prevents any prompt-injected instruction from exfiltrating files over the network.</p> <hr> <h2 id="5-how-claudes-memory-system-works">5. How Claude’s Memory System Works</h2> <p>Claude Code has two persistence mechanisms across sessions. Both matter for a project that handles sensitive data.</p> <h3 id="claudemd-files--your-standing-instructions">CLAUDE.md files — your standing instructions</h3> <p><code class="language-plaintext highlighter-rouge">CLAUDE.md</code> is a plain markdown file at your project root (and optionally in subdirectories). Claude reads it at the start of every session as persistent context — your conventions, stack description, and hard data boundaries.</p> <p>For a multi-dataset project, CLAUDE.md is where you name each dataset explicitly and state its governance status. Claude Code treats CLAUDE.md as its briefing document. If the rules are clear there, you don’t need to re-state them every session.</p> <p>CLAUDE.md files are <strong>hierarchical</strong>: a root-level file applies project-wide, subdirectory files apply locally. For a visualization tool, you might structure it as:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my-project/
├── CLAUDE.md                  ← tool-wide rules and dataset governance
├── src/
│   └── CLAUDE.md              ← frontend/backend conventions
└── tests/
    └── CLAUDE.md              ← test conventions, fixture data only
</code></pre></div></div> <h3 id="auto-memory--notes-claude-writes-itself">Auto memory — notes Claude writes itself</h3> <p>Claude Code (v2.1.59+) accumulates notes from your sessions automatically: build commands it discovered, debugging patterns, your code style. These are stored locally at <code class="language-plaintext highlighter-rouge">~/.claude/projects/&lt;project&gt;/memory/</code> as plain markdown.</p> <p>Auto memory is machine-local. But it can inadvertently record dataset paths, subject counts, or pipeline details that you would rather not have persisted. <strong>Disable it for any project that touches DUA-governed data:</strong></p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"autoMemoryEnabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Add this to <code class="language-plaintext highlighter-rouge">.claude/settings.json</code> in your project root. If you want auto memory for your tool’s code conventions but need it off for data-adjacent sessions, you can toggle it manually with <code class="language-plaintext highlighter-rouge">/memory</code> in an active session.</p> <p>To audit what Claude has already recorded:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Find your project's memory directory</span>
<span class="nb">ls</span> ~/.claude/projects/

<span class="c"># Read the memory index</span>
<span class="nb">cat</span> ~/.claude/projects/&lt;project-hash&gt;/memory/MEMORY.md
</code></pre></div></div> <p>You can edit or delete these files at any time.</p> <hr> <h2 id="6-writing-a-claudemd-for-your-visualization-tool">6. Writing a CLAUDE.md for Your Visualization Tool</h2> <p>Here is a concrete CLAUDE.md tailored to our situation — a browser-based neuroimaging viewer being developed and tested against ds000210, ds000664, and CNeuroMod Friends.</p> <div class="doc-preview" data-filename="my-project/CLAUDE.md"> <h3 id="test-datasets-and-their-governance">Test datasets and their governance</h3> <h4 id="openneuro-ds000210">OpenNeuro ds000210</h4> <p>License: CC0 (fully open). No DUA. Path: <code class="language-plaintext highlighter-rouge">data/ds000210/</code> Claude MAY read: <code class="language-plaintext highlighter-rouge">dataset_description.json</code>, task sidecar JSONs (e.g. <code class="language-plaintext highlighter-rouge">*physio.json</code>), README. Claude must NOT read participant-level files or NIfTI volumes.</p> <h4 id="openneuro-ds006644">OpenNeuro ds006644</h4> <p>License: CC0 (fully open). No DUA. Path: <code class="language-plaintext highlighter-rouge">data/ds000664/</code> Same rules as ds000210.</p> <h4 id="cneuromod-friends">CNeuroMod Friends</h4> <p>Governed by a formal Data Use Agreement — third-party sharing is prohibited. Path: <code class="language-plaintext highlighter-rouge">data/friends*</code> YOU MUST NOT read, reference, print, or include any content from:</p> <ul> <li>Any file under <code class="language-plaintext highlighter-rouge">data/friends*</code> </li> <li> <code class="language-plaintext highlighter-rouge">participants.tsv</code>, <code class="language-plaintext highlighter-rouge">*_sessions.tsv</code>, or any subject-level metadata</li> <li>Any <code class="language-plaintext highlighter-rouge">sub-*</code> directory</li> </ul> <p>If a task requires understanding the CNeuroMod data structure, ask me to describe it — do not attempt to read the files yourself.</p> <h3 id="hard-rules-apply-to-all-datasets">Hard rules (apply to all datasets)</h3> <ul> <li>Never read <code class="language-plaintext highlighter-rouge">.env</code>, secret or any credentials file</li> <li>Never run <code class="language-plaintext highlighter-rouge">curl</code> or <code class="language-plaintext highlighter-rouge">wget</code> </li> <li>Never hardcode dataset paths — all paths via config or environment variables</li> <li>Never print or log subject IDs in generated code</li> <li>Never run <code class="language-plaintext highlighter-rouge">git push</code> </li> </ul> <h3 id="code-conventions-">Code conventions (??)</h3> <ul> <li>All data I/O goes through <code class="language-plaintext highlighter-rouge">src/io/</code> — do not add direct nibabel calls elsewhere</li> <li>Dataset adapter pattern: each dataset has an adapter in <code class="language-plaintext highlighter-rouge">src/adapters/</code> </li> <li>API routes in <code class="language-plaintext highlighter-rouge">src/api/routes/</code> — one file per resource</li> <li>Frontend components in <code class="language-plaintext highlighter-rouge">src/components/</code> — prefer functional components</li> <li>Types in <code class="language-plaintext highlighter-rouge">src/types/</code> — shared between frontend and backend via openapi-ts</li> </ul> <h3 id="useful-commands-">Useful commands (??)</h3> <ul> <li>Dev server: <code class="language-plaintext highlighter-rouge">npm run dev</code> (starts both FastAPI and Vite)</li> <li>Type generation: <code class="language-plaintext highlighter-rouge">npm run gen:types</code> </li> <li>Lint: <code class="language-plaintext highlighter-rouge">ruff check . &amp;&amp; eslint src/</code> </li> <li>Format: <code class="language-plaintext highlighter-rouge">black . &amp;&amp; prettier --write src/</code> </li> </ul> </div> <hr> <h2 id="7-practical-workflows-for-daily-use">7. Practical Workflows for Daily Use</h2> <h3 id="starting-a-session">Starting a session</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Always cd to the tool root — not a data directory</span>
<span class="nb">cd</span> /path/to/my-project

<span class="c"># Confirm your ignore file is present</span>
<span class="nb">cat</span> .claudeignore

<span class="c"># For new feature work: start in Plan mode first</span>
claude <span class="nt">--permission-mode</span> plan
</code></pre></div></div> <h3 id="the-plan--review--execute-loop">The Plan → Review → Execute loop</h3> <p>For visualization tool work specifically, this loop prevents a category of subtle bugs where a frontend change breaks data loading for one dataset but not others.</p> <ol> <li> <strong>Plan mode</strong> — [<code class="language-plaintext highlighter-rouge">claude --permission-mode plan</code>] describe what you want and ask Claude to lay out which files it will touch and what it intends to change. Review the plan.</li> <li> <strong>Normal mode</strong> — [<code class="language-plaintext highlighter-rouge">claude</code>] execute with per-action approval. Watch the diffs in the VSCode sidebar before accepting.</li> <li> <strong>Test across all three datasets</strong> — run your test suite with fixtures from each dataset configuration before committing.</li> </ol> <p>Example Plan mode prompt for a visualization feature:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We need to add brush functionality to zoom into the waveform in the context window.
Plan what changes are needed across the frontend. List the files you will touch.
Do not make any changes yet.
</code></pre></div></div> <h3 id="dataset-aware-prompting">Dataset-aware prompting</h3> <p>When asking Claude to write code that will run against multiple datasets, be explicit about the differences between them — describe the structure from your knowledge, do not paste actual data.</p> <p>Claude does not need to see the actual data files to write correct code — your description is enough, and it keeps the data out of context.</p> <h3 id="using--references-to-control-context">Using @-references to control context</h3> <p>Give Claude exactly what it needs, nothing more. With a visualization tool it is easy to accidentally give Claude a broad reference that causes it to explore data directories.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Good — specific source file references</span>
@src/components/QATab/signal-workspace/SignalWorkspace.vue
Fix the mismatch between brushed and visualized zoom-in behavior.

<span class="c"># Good — controlled multi-file context</span>
@src/components/graph-display/SignalsDashboard.vue @src/components/QATab/signal-workspace/SignalWorkspace.vue
Add the same cool feature <span class="k">for </span>friends dataset following the same pattern from other BIDS compatible datasets.
Describe what it needs — I will fill <span class="k">in </span>the data-specific details.

<span class="c"># Avoid !! — broad exploration that may hit data directories</span>
<span class="s2">"Look at the project structure and understand how data flows"</span>
</code></pre></div></div> <h3 id="keeping-api-keys-and-credentials-safe">Keeping API keys and credentials safe</h3> <p>Your visualization tool likely has access tokens for private dataset access (CNeuroMod requires authentication) and possibly cloud storage keys. Never put real tokens in any file Claude can see.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># .env — blocked by .claudeignore</span>
<span class="nv">CNEUROMOD_ACCESS_TOKEN</span><span class="o">=</span>real_token_here
<span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>real_key_here
<span class="nv">OPENNEURO_API_KEY</span><span class="o">=</span>real_key_here

<span class="c"># .env.example — checked into git, safe for Claude</span>
<span class="nv">CNEUROMOD_ACCESS_TOKEN</span><span class="o">=</span>your_token_here
<span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>your_key_here
<span class="nv">OPENNEURO_API_KEY</span><span class="o">=</span>your_key_here
</code></pre></div></div> <p>Point Claude at <code class="language-plaintext highlighter-rouge">.env.example</code> when it needs to understand your config structure.</p> <h3 id="writing-tests-that-do-not-use-real-data">Writing tests that do not use real data</h3> <p>For a visualization tool tested against real datasets, your test suite should use synthetic fixtures — not real participant files. Ask Claude to help generate them:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Write a pytest fixture that generates a minimal synthetic 1D physio waveform
with a valid BIDS sidecar JSON, suitable for testing our
volume loading pipeline without using any real participant data.
Place it in tests/fixtures/synthetic/.
</code></pre></div></div> <p>This pattern lets Claude help you build a thorough test suite without ever needing to see real imaging data.</p> <hr> <h2 id="8-pre-session-security-checklist">8. Pre-Session Security Checklist</h2> <p>Run through this before starting any Claude Code session on this project.</p> <p><strong>Environment</strong></p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">cd</code> into the tool source root — not a data directory</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">.claudeignore</code> present and includes <code class="language-plaintext highlighter-rouge">data/</code> </li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">.claude/settings.json</code> deny rules include <code class="language-plaintext highlighter-rouge">curl</code>, <code class="language-plaintext highlighter-rouge">wget</code> </li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">.env</code> blocked in <code class="language-plaintext highlighter-rouge">.claudeignore</code> </li> </ul> <p><strong>CLAUDE.md</strong></p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>All three datasets named with their governance status</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>CNeuroMod Friends section marked as DUA-restricted with explicit DO NOT READ</li> </ul> <p><strong>Permission mode</strong></p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Using Normal mode or Plan mode for all dataset-adjacent work</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Do not use Auto-accept or Bypass mode</li> </ul> <p><strong>Auto memory</strong></p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">autoMemoryEnabled: false</code> in <code class="language-plaintext highlighter-rouge">.claude/settings.json</code> OR</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Memory files reviewed: <code class="language-plaintext highlighter-rouge">~/.claude/projects/&lt;project-name&gt;/memory/MEMORY.md</code> </li> </ul> <p><strong>Before committing</strong></p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">git status</code> shows no data files, no <code class="language-plaintext highlighter-rouge">.env</code> staged</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>No data appear in any changed source file</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Session closed (<code class="language-plaintext highlighter-rouge">/exit</code>) before pushing</li> </ul> <hr> <h2 id="closing-thoughts">Closing thoughts</h2> <p>The one-time setup — <code class="language-plaintext highlighter-rouge">.claudeignore</code>, <code class="language-plaintext highlighter-rouge">settings.json</code> deny rules, a solid <code class="language-plaintext highlighter-rouge">CLAUDE.md</code> — takes about 20 minutes. After that, Claude Code becomes a genuinely productive collaborator for the parts of this work it is suited for: debugging, documentation, organization.</p> <p>Your DUA doesn’t know what a CLAUDE.md is. But it does know what a third-party API is. Configure accordingly.</p> <hr> <p>*Last updated: March 2026. Check the <a href="https://docs.claude.com/en/docs/claude-code" rel="external nofollow noopener" target="_blank">official docs</a>.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://www.vanderbilt.edu/generative-ai/tools/" target="_blank" rel="external nofollow noopener">Generative AI Tools | Generative AI | Vanderbilt University</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Roza G. Bayrak. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>